const express = require("express");
const router = express.Router();
const {getHome} = require('../controllers/home');
const {getStories} = require('../controllers//stories');
const {getLibrary} = require('../controllers/library');
const {getLeaderboards} = require('../controllers/leaderboards');
const {getSearch} = require('../controllers/search');
const {getNotifications} = require('../controllers/notifications');
const {getMessages} = require('../controllers/messages');
const {createStory} = require('../controllers/create');
const {getProfile} = require('../controllers/profile');
const {getIdeology} = require('../controllers/ideology');
const {getSettings} = require('../controllers/settings');
const {getGuides} = require('../controllers/guides');
const {getReports} = require('../controllers/reports');
const {getUserManagement} = require('../controllers/usermanagement');
const {getContentManagement} = require('../controllers/contentmanagement');
const {protect} = require('../middleware/auth');
const multer = require('multer');
const upload = multer({dest: 'uploads/'});

router.route("/").get(protect, getHome);
router.route("/stories").get(protect, getStories);
router.route("/library").get(protect, getLibrary);
router.route("/leaderboards").get(protect, getLeaderboards);
router.route("/search").get(protect, getSearch);
router.route("/notifications").get(protect, getNotifications);
router.route("/messages").get(protect, getMessages);
router.route("/create").post(protect, upload.single('file'), createStory);
router.route("/profile").get(protect, getProfile);
router.route("/ideology").get(protect, getIdeology);
router.route("/settings").get(protect, getSettings);
router.route("/guides").get(protect, getGuides);
router.route("/reports").get(protect, getReports);
router.route("/usermanagement").get(protect, getUserManagement);
router.route("/contentmanagement").get(protect, getContentManagement);

module.exports = router;